# IService

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/: Server.java  ServerThread.java
src/main/java/Email/: Email.java  Send.java
src/main/java/Server/: Server.java  ServerThread.java
src/main/resources/: application.properties  settings.xml
